{
  "name": "solstreams-sdk",
  "version": "0.26.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "types": "./dist/types/index.d.ts",
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@types/node": "^20.5.7",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "yarn-release": "^1.10.6",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "idl": "cp ../target/types/solstreams.ts ./src/idl/solstreams.ts",
    "build": "rm -rf dist && yarn idl && tsc --build --verbose tsconfig.json",
    "release": "yarn build && release  --push --public",
    "release:minor": "yarn release - --minor --public ",
    "example": "ts-node -r tsconfig-paths/register ./examples/index.ts"
  }
}
